<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Your Local Time</title>
    <style>
        body{
            background-color: #212121;
            color:#fff;
        }
        .center{
            display:flex;
            height: 39vh;
            width: 23px;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        #clock{
            font-size: 40px;
            background-color: orangered;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
            
        }
        #banner{
            justify-content: flex-start;
        }
    </style>
</head>
<body>
    <div class="center"></div>
    <div id="banner"><span>Your Local Time</span></div>
    <div id="clock"></div>
    <script src="project_03.js"></script>
</body>
</html>